upstream yourservice_upstream {
  server yourservice:PORT;
}

server {
        listen 443 ssl;
        server_name domain.com;
        ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;


        location / {
            proxy_pass http://nextjs_upstream;
        }

}

server {
        listen 443 ssl;
        server_name www.domain.com;
        ssl_certificate     /etc/letsencrypt/live/www.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;


        location / {
            proxy_pass http://yourservice_upstream;
        }

}

